<!DOCTYPE html>
<html>
    <head>
   
    </head>
    <body>

        
    </body>
</html>
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="icomoon/style.css">
        <style> 
            a{
                text-decoration: none;
            }
            textarea {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
            }
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
            .button1 {
                margin-left: 210px;
                background-color: white; 
                color: black; 
                border: 2px solid rgb(34, 77, 219);
                transition: 1s ease-in;
                }
                .button1:hover{
                    background-color: rgb(34, 77, 219);
                    border: black;
                }
                .icon-long-arrow-left{
                text-align: left;
                position: absolute;
                color: black;
                top: 27px;
                left: 27px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <a href="responsive.html"><i class="icon icon-long-arrow-left"></i></a>
        <button class="button button1">PUBLIER</button>
        <p><strong>Elvin</strong> Publier quelque chose </p>
        <form>
            <textarea placeholder="Publier quelque chose cher membre"></textarea>
        </form>
    </body>
</html>